@font-face {
  font-family: "Poppins";
  src: url(/assets/fonts/Poppins/Poppins/Poppins-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url(/assets/fonts/Poppins/Poppins/Poppins-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url(/assets/fonts/Poppins/Poppins/Poppins-ExtraBold.ttf)
    format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
  color: #333;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.category-buttons,
.portfolio-content,
.portfolio-section {
  background-color: #003d25;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-section {
  text-align: center;
  padding: 0;
  margin: 40px 0;
}

.category-buttons,
.portfolio-content {
  height: 200px;
  width: 100%;
  margin: 0;
}

.category-buttons {
  height: 100px;
  gap: 40px;
  position: relative;
}

.category-buttons .button {
  background-color: transparent;
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  padding: 0 15px;
  transition: all 0.3s ease;
  border: 0;
  outline: 0;
}

.category-buttons .button::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background-color: #fff;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.category-buttons .button:hover {
  color: #f5f5f5;
  transform: translateY(-2px);
}

.category-buttons .button:hover::after {
  width: 100%;
}

.category-buttons .button.active {
  color: #f5f5f5;
}

.category-buttons .button.active::after {
  width: 100%;
  background-color: #f5f5f5;
}

.vertical-bar {
  width: 3px;
  height: 50%;
  background-color: #fff;
  opacity: 0.7;
}

.portfolio-content h1 {
  font-size: 5rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  text-transform: uppercase;
  text-align: center;
}

.category-title {
  align-self: flex-start;
  margin: 0;
}

.category-title h1 {
  font-size: 24px;
  color: #333;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.subcategory-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1330px;
  padding: 0 20px;
  margin: 50px auto 30px;
}

.subcategory-title {
  position: absolute;
  top: -30px;
  left: 0;
  margin: 0;
  font-size: 1.5em;
  font-weight: 700;
  padding: 5px;
  z-index: 1;
  color: green;
}

.images-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  max-width: 1200px;
  padding: 20px;
}

.image-section {
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  width: 100%;
  max-width: 1330px;
  padding: 0 20px;
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  max-width: 1200px;
  padding: 20px;
}

.image-item,
.portfolio-icons .image-item {
  position: relative;
  width: 400px;
  height: 400px;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.image-item img,
.portfolio-icons .image-item img {
  width: 400px;
  height: 400px;
  transition: transform 0.3s ease;
}

.portfolio-icons .image-item .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 250px;
  z-index: 1;
}

.portfolio-icons .image-item img:hover {
  cursor: pointer;
}

.portfolio-icons p {
  margin-top: 30px;
  font-size: 24px;
  color: #555;
  font-weight: 500;
  letter-spacing: 1.2px;
}

@media (max-width: 1024px) {
  .category-buttons {
    height: auto;
    gap: 20px;
    padding: 10px 0;
  }

  .category-buttons .button {
    font-size: 1.2rem;
    padding: 0 10px;
  }

  .vertical-bar {
    width: 2px;
    height: 40%;
  }

  .category-title h1 {
    font-size: 20px;
    letter-spacing: 1px;
  }

  .subcategory-title {
    position: absolute;
    top: -50px;
    left: 0;
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
    padding: 15px;
    z-index: 1;
    color: green;
  }

  .image-section {
    margin: 30px auto;
    padding: 0 auto;
  }

  .image-gallery,
  .images-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 10px;
  }

  .images-list {
    display: grid;
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .portfolio-icons .image-item {
    position: relative;
    width: 100%;
    height: 300px;
  }

  .portfolio-icons .image-item img {
    width: 100%;
    height: 300px;
    transition: transform 0.3s ease;
  }

  .image-item {
    width: 100%;
    height: 300px;
    padding: 0;
  }

  .image-item img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }
}

@media (max-width: 768px) {
  .category-buttons {
    gap: 15px;
  }

  .category-buttons .button {
    font-size: 0.7rem;
    letter-spacing: normal;
    padding: 5px 10px;
  }

  .vertical-bar {
    width: 3px;
    height: 50%;
    background-color: #fff;
    opacity: 0.7;
  }

  .portfolio-section {
    padding: 0;
    margin-top: 50px;
  }

  .portfolio-content {
    height: 150px;
  }

  .image-item p {
    font-size: 18px;
  }

  .portfolio-content h1 {
    font-size: 4rem;
  }

  .category-title h1 {
    font-size: 18px;
    letter-spacing: 0.8px;
  }

  .image-section {
    margin: 30px auto;
    padding: 0 auto;
  }

  .image-gallery,
  .images-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px auto;
  }

  .images-list {
    display: grid;
    max-width: 100%;
    padding: 10px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .image-item {
    width: 100%;
    height: auto;
    padding: 0;
  }

  .image-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
}

@media (max-width: 480px) {
  .category-buttons {
    height: auto;
    gap: 10px;
  }

  .category-buttons .button {
    font-size: 0.7rem;
    text-align: center;
  }

  .vertical-bar {
    display: none;
  }

  .portfolio-section {
    padding: 0;
    margin-top: 50px;
  }

  .portfolio-content h1 {
    font-size: 2rem;
  }

  .category-title h1 {
    font-size: 16px;
  }

  .image-gallery,
  .images-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .image-gallery {
    margin: 20px;
  }

  .images-list {
    display: grid;
    max-width: 400px;
    padding: 0;
  }
  .portfolio-icons .image-item .icon {
    width: 150px;
    height: 150px;
    transition: transform 0.3s ease;
  }
  .portfolio-icons p {
    font-size: 18px;
    color: #555;
    font-weight: 400;
  }
}
